/** IMPORTS **/
@import '/scss/variables.scss';
@import '/scss/pc/general.scss';

@import '/scss/pc/homepage/homepage';

@import '/scss/pc/property/property';
@import '/scss/pc/property/detail.scss';

@import '/scss/pc/agent/agent';
@import '/scss/pc/agent/detail.scss';
@import '/scss/pc/mypage/mypage.scss';
@import '/scss/pc/mypage/addNewProperty.scss';
@import '/scss/pc/mypage/myProperties.scss';
@import '/scss/pc/mypage/myFavorites.scss';
@import '/scss/pc/mypage/mySaved.scss';
@import '/scss/pc/mypage/myProfile.scss';
@import '/scss/pc/mypage/myArticles.scss';
@import '/scss/pc/mypage/writeArticle.scss';

@import '/scss/pc/community/community.scss';
@import '/scss/pc/community/detail.scss';
@import '/scss/pc/community/write.scss';

@import '/scss/pc/cs/cs.scss';

@import '/scss/pc/about/about.scss';
@import '/scss/pc/account/join.scss';
@import '/scss/pc/admin/admin.scss';

@import '/scss/pc/member/memberPage.scss';
@import '/scss/pc/member/memberFollows.scss';
@import '/scss/pc/member/memberArticles.scss';
@import '/scss/pc/member/memberProperties.scss';

body {
	-ms-overflow-style: none; /* for Internet Explorer, Edge */
	scrollbar-width: none; /* for Firefox */
	overflow-y: scroll;
}

body::-webkit-scrollbar {
	display: none; /* for Chrome, Safari, and Opera */
}

#pc-wrap {
	#top {
		.navbar {
			.top-info {
				position: absolute;
				width: 100%;
				height: 70px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.tttitle {
				position: relative;
				color: rgb(248, 248, 248);
				font-weight: bold;
				font-family: $font;
				width: 100%;
				display: flex;
				justify-content: center;
				font-size: 15px;
			}
			.navbar-main {
				position: fixed;
				padding: 22px 0px;
				width: 100%;
				height: 150px;
				display: flex;
				box-sizing: border-box;
				z-index: 99;
				align-items: center;
				.container {
					border-radius: 15px;
					flex-direction: row;
					align-items: center;
					height: 250px;
					background-color: rgb(238, 237, 237);
					color: black;
					justify-content: space-between;
					.logo-box {
						img {
							width: 150px;
							cursor: pointer;
							border-radius: 15px 0px 0px 15px;
						}
					}
					.router-box {
						position: relative;
						width: 617px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						div {
							position: relative;
							color: rgb(59, 59, 59);
							font-family: $font;
							font-size: 15px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
							cursor: pointer;
							.community_menu {
								position: absolute;
								left: -177%;
								top: 30px;
								width: 434px;
								height: 33px;
								background: white;
								transition: all ease 2s;
								&:before {
									content: '';
									display: block;
									position: absolute;
									top: 0;
									right: 50%;
									width: 10px;
									height: 10px;
									background: white;
									transform: translateY(-50%) rotate(45deg);
									z-index: 0;
								}
							}
						}
					}
					.user-box {
						width: 270px;
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						.join-box {
							width: 184px;
							height: 47px;
							display: flex;
							align-items: center;
							justify-content: center;
							border-radius: 60px;
							border: 1px solid #ffffff;
							cursor: pointer;
							svg {
								color: #ffffff;
								margin-right: 10px;
							}
							span {
								font-family: $font;
								font-size: 14px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								color: #ffffff;
							}
						}
						.login-user {
							img {
								width: 42px;
								height: 42px;
								border-radius: 50%;
								object-fit: cover;
							}
						}
					}
					.lan-box {
						margin-left: 28px;
						display: flex;
						align-items: center;
						.notification-icon {
							color: white;
						}
						.btn-lang {
							border-radius: 4px;
							img {
								width: 24px;
								height: 17px;
								border-radius: 2px;
							}
						}
						.img-flag {
							width: 24px;
							height: 17px;
							border-radius: 2px;
							margin-right: 8px;
						}
					}
				}
			}
		}
	}
	#main {
		width: 100%;
		height: auto;
		.filter-holder {
			display: flex;
			justify-content: center;
		}
		.search-box {
			position: absolute;
			margin-top: -250px;
			padding: 16px 29px;
			width: 1094px;
			height: 96px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			justify-content: space-between;
			background: rgba(12, 65, 209, 0.28);
			border-radius: 12px;
			.select-box {
				width: 712px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				.box {
					padding: 24px 22px;
					width: 213px;
					height: 56px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					border-radius: 12px;
					background: rgba(255, 255, 255, 0.575);
					box-sizing: border-box;
					cursor: pointer;
					&.on {
						background: #ffffff;
						border: 1px solid #000;
						color: #181a20;
					}
					span {
						color: #181a20;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 26px;
					}
					// svg {
					// }
				}
			}
			.search-box-other {
				display: flex;
				flex-direction: row;
				align-items: center;
				.advanced-filter {
					display: flex;
					flex-direction: row;
					align-items: center;
					img {
						margin-right: 10px;
						width: 25px;
						height: 22px;
						cursor: pointer;
					}
					span {
						color: #fff;
						font-family: $font;
						font-size: 20px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						cursor: pointer;
					}
				}
				.search-btn {
					margin-left: 12px;
					width: 62px;
					height: 62px;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 55px;
					background: #f17742;
					cursor: pointer;
					svg {
						width: 20px;
						height: 20px;
						color: #ffffff;
					}
				}
			}
			.filter-location {
				position: absolute;
				padding: 40px 60px;
				width: 1094px;
				min-height: 120px;
				height: auto;
				top: 96px;
				right: 0px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				gap: 40px;
				visibility: hidden;
				border-radius: 12px;
				background: #ffffff;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				box-sizing: border-box;
				z-index: 2;
				&.on {
					visibility: visible;
					transition: 0.2s ease-out;
					background: #fffdfd;
				}
				div {
					width: 295px;
					display: flex;
					flex-direction: row;
					align-items: center;
					img {
						width: 122px;
						height: 85px;
						border-radius: 15px;
						cursor: pointer;
					}
					span {
						margin-left: 22px;
						color: #181a20;
						font-family: $font;
						font-size: 20px;
						font-style: normal;
						font-weight: 400;
						line-height: 26px;
						cursor: pointer;
						text-transform: capitalize;
					}
					label {
						line-height: 13px;
					}
				}
			}
			.filter-type {
				position: absolute;
				padding: 50px;
				width: 1094px;
				min-height: 120px;
				height: auto;
				top: 96px;
				right: 0px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				visibility: hidden;
				border-radius: 12px;
				background: #fff;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				box-sizing: border-box;
				z-index: 1;
				&.on {
					visibility: visible;
					transition: 0.2s ease-out;
					background: #fffdfd;
				}
				div {
					position: relative;
					width: 272px;
					height: 168px;
					border-radius: 15px;
					cursor: pointer;
					background-size: cover;
					span {
						position: absolute;
						top: 13px;
						right: 12px;
						padding: 1px 5px 5px 5px;
						border-radius: 2px 2px 0px 0px;
						font-family: $font;
						font-size: 20px;
						font-style: normal;
						font-weight: 700;
						line-height: 26px;
						background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
						// -webkit-background-clip: text;
						// -webkit-text-fill-color: transparent;
						text-transform: capitalize;
					}
				}
			}
			.filter-rooms {
				position: absolute;
				padding: 10px 92px;
				width: 1094px;
				min-height: 120px;
				height: auto;
				top: 96px;
				right: 0px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				visibility: hidden;
				border-radius: 12px;
				background: #fff;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				box-sizing: border-box;
				z-index: 1;
				&.on {
					visibility: visible;
					transition: 0.2s ease-out;
					background: #fffdfd;
				}
				span {
					display: flex;
					align-items: center;
					padding: 10px 30px;
					border: 1px solid #fffdfd;
					color: #181a20;
					font-family: $font;
					font-size: 20px;
					font-style: normal;
					font-weight: 400;
					line-height: 26px;
					cursor: pointer;
					&:hover {
						border-radius: 5px;
						border: 1px solid #b9b9b9;
						box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
					}
				}
			}
		}
		.popular-properties {
			margin-top: 80px;
			padding: 10px 10px;
			width: 98%;
			height: 550px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			border-radius: 10px;
			background: white;
			.container {
				margin-bottom: 100px;
				width: 100%;
				flex-direction: column;
				align-items: center;
				margin-bottom: 20px;

				.info-box {
					.left {
						margin-bottom: 20px;
						margin-top: 10px;
						span {
							color: black;
							font-size: 25px;
							margin: 15px;
						}
					}
				}
				.engine-type {
					width: 1200px;
					height: 300px;
					
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					gap: 15px;
					margin: 10px;
					color: rgb(0, 0, 0);
					span {
						font-size: 15px;
					}
				}
				.card-box {
					border-top: 1px solid red;
					margin-top: 10px;
					margin-bottom: 400px;
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					.popular-property-swiper {
						position: absolute;
						margin-top: 10px;
						width: 100%;
						height: 390px;
						display: flex;
						flex-direction: row;
						.popular-property-slide {
							width: 300px;
							height: auto;
							display: flex;
						}
					}
					.popular-card-box {
						position: relative;
						width: 100%;
						height: 425px;
						display: flex;
						flex-direction: column;
						.card-img {
							position: relative;
							width: 100%;
							height: 203px;
							background-size: cover;
							border-radius: 12px 12px 0px 0px;
							cursor: pointer;
							div.status {
								position: absolute;
								padding: 6px 34px;
								left: 20px;
								top: 20px;
								display: flex;
								align-items: center;
								border-radius: 6px;
								background: #eb6753;
								img {
									width: 14px;
									height: 14px;
								}
								span {
									margin-left: 5px;
									color: #fff;
									font-family: $font;
									font-size: 12px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
									text-transform: uppercase;
								}
							}
							div.price {
								position: absolute;
								padding: 8px 12px;
								left: 20px;
								bottom: 20px;
								border-radius: 6px;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 0px 0px 12px 12px;
							border: 1px solid rgba(196, 196, 196, 0.71);
							border-top: none;
							background: #fff;
							box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);

							.title {
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								height: 30px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								.def {
									display: flex;
									flex-direction: row;
									gap: 10px;
									align-items: center;
								}
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 500;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #717171;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
				.pagination-box {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #000000;
					}
					.swiper-popular-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-popular-prev {
						margin-right: 20px;
						cursor: pointer;
					}
				}
			}
		}
	}

	.header-main {
		width: 100%;
		height: 860px;
		background-image: url('/img/banner/header1.webp');
		background-size: cover;
		display: flex;
		align-items: center;
		.intro {
			width: 1300px;
			height: auto;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			justify-content: center;
			margin-left: 5%;
			margin-top: 20%;
			.intro-left {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				gap: 10px;
				.intro1 {
					font-size: 20px;
					font-weight: $font;
					color: white;
					font-size: 20px;
				}
				.intro2 {
					width: 400px;
					height: 50px;
					font-size: 35px;
					font-weight: $font;
					color: white;
				}
				.intro3 {
					width: 50%;
					height: auto;
					font-weight: $font;
					color: white;
					font-size: 15px;
					letter-spacing: 2px;
				}
			}
			.intro-right {
				margin-top: 200px;
				margin-right: 20px;
				.intro-btn {
					width: 150px;
					height: 50px;
					background-color: red;
					color: white;
					display: flex;
					font-weight: bold;
					flex-direction: row;
					border: 2px solid red;
					justify-content: center;
					align-items: center;
				}
			}
		}

		.container {
			position: relative;
			margin-top: 20px;
			flex-direction: column;
			align-items: center;

			.search-box {
				position: relative;
				margin-top: 206px;
				padding: 16px 29px;
				width: 1094px;
				height: 96px;
				justify-content: center;
				margin-left: 100px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				background: rgba(255, 255, 255, 0.28);
				border-radius: 12px;
				.select-box {
					width: 712px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.box {
						padding: 24px 22px;
						width: 213px;
						height: 56px;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						border-radius: 12px;
						background: rgba(255, 255, 255, 0.575);
						box-sizing: border-box;
						cursor: pointer;
						&.on {
							background: #ffffff;
							border: 1px solid #000;
							color: #181a20;
						}
						span {
							color: #181a20;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 400;
							line-height: 26px;
						}
						// svg {
						// }
					}
				}
				.search-box-other {
					display: flex;
					flex-direction: row;
					align-items: center;
					.advanced-filter {
						display: flex;
						flex-direction: row;
						align-items: center;
						img {
							margin-right: 10px;
							width: 25px;
							height: 22px;
							cursor: pointer;
						}
						span {
							color: #fff;
							font-family: $font;
							font-size: 20px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
							cursor: pointer;
						}
					}
					.search-btn {
						margin-left: 12px;
						width: 62px;
						height: 62px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 55px;
						background: #f17742;
						cursor: pointer;
						svg {
							width: 20px;
							height: 20px;
							color: #ffffff;
						}
					}
				}
				.filter-location {
					position: absolute;
					padding: 40px 60px;
					width: 1094px;
					min-height: 120px;
					height: auto;
					top: 96px;
					right: 0px;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					gap: 40px;
					visibility: hidden;
					border-radius: 12px;
					background: #ffffff;
					box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
					box-sizing: border-box;
					z-index: 2;
					&.on {
						visibility: visible;
						transition: 0.2s ease-out;
						background: #fffdfd;
					}
					div {
						width: 295px;
						display: flex;
						flex-direction: row;
						align-items: center;
						img {
							width: 122px;
							height: 85px;
							border-radius: 15px;
							cursor: pointer;
						}
						span {
							margin-left: 22px;
							color: #181a20;
							font-family: $font;
							font-size: 20px;
							font-style: normal;
							font-weight: 400;
							line-height: 26px;
							cursor: pointer;
							text-transform: capitalize;
						}
						label {
							line-height: 13px;
						}
					}
				}
				.filter-type {
					position: absolute;
					padding: 50px;
					width: 1094px;
					min-height: 120px;
					height: auto;
					top: 96px;
					right: 0px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					visibility: hidden;
					border-radius: 12px;
					background: #fff;
					box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
					box-sizing: border-box;
					z-index: 1;
					&.on {
						visibility: visible;
						transition: 0.2s ease-out;
						background: #fffdfd;
					}
					div {
						position: relative;
						width: 272px;
						height: 168px;
						border-radius: 15px;
						cursor: pointer;
						background-size: cover;
						span {
							position: absolute;
							top: 13px;
							right: 12px;
							padding: 1px 5px 5px 5px;
							border-radius: 2px 2px 0px 0px;
							font-family: $font;
							font-size: 20px;
							font-style: normal;
							font-weight: 700;
							line-height: 26px;
							background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
							// -webkit-background-clip: text;
							// -webkit-text-fill-color: transparent;
							text-transform: capitalize;
						}
					}
				}
				.filter-rooms {
					position: absolute;
					padding: 10px 92px;
					width: 1094px;
					min-height: 120px;
					height: auto;
					top: 96px;
					right: 0px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					visibility: hidden;
					border-radius: 12px;
					background: #fff;
					box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
					box-sizing: border-box;
					z-index: 1;
					&.on {
						visibility: visible;
						transition: 0.2s ease-out;
						background: #fffdfd;
					}
					span {
						display: flex;
						align-items: center;
						padding: 10px 30px;
						border: 1px solid #fffdfd;
						color: #181a20;
						font-family: $font;
						font-size: 20px;
						font-style: normal;
						font-weight: 400;
						line-height: 26px;
						cursor: pointer;
						&:hover {
							border-radius: 5px;
							border: 1px solid #b9b9b9;
							box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
						}
					}
				}
			}
		}
	}

	.header-basic {
		position: relative;
		width: 100%;
		height: 557px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		background: black;
		&.auth {
			height: 300px;
		}
		.container {
			margin-top: 175px;
			strong {
				color: #fff;
				font-family: $font;
				font-size: 48px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				letter-spacing: 0.96px;
				text-transform: capitalize;
			}
			span {
				color: #fff;
				font-family: $font;
				font-size: 24px;
				font-style: normal;
				font-weight: 400;
				line-height: 26px;
			}
		}
	}

	.review-card {
		margin-top: 42px;
		display: flex;
		flex-direction: column;
		.info {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.left {
				display: flex;
				flex-direction: row;
				img {
					width: 55px;
					height: 59px;
					border-radius: 50%;
				}
				div {
					margin-left: 8px;
					display: flex;
					flex-direction: column;
					strong {
						color: #181a20;
						font-family: $font;
						font-size: 15px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
					}
					span {
						margin-top: 4px;
						color: #181a20;
						font-family: $font;
						font-size: 13px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;
					}
				}
			}
			.right {
				display: flex;
				flex-direction: row;
				svg {
					color: #edf023;
				}
			}
		}
		p {
			margin-top: 10px;
			color: #181a20;
			font-family: $font;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 26px;
		}
		.reply-button-box {
			width: auto;
			height: auto;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			border-bottom: 1px solid #ddd;
			.reply-text {
				padding-bottom: 10px;
				color: #181a20;
				font-family: $font;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 26px;
			}
		}
	}

	.chatting {
		.chat-button {
			border: none;
			position: fixed;
			bottom: 90px;
			right: 30px;
			height: 50px;
			width: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			height: 50px;
			background: #fff;
			box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.2);
			transition: transform 0.3s;
			z-index: 999;
			&:hover {
				cursor: pointer;
				transform: scale(1.1);
				background-color: #fff;
			}
		}
		.chat-frame {
			position: fixed;
			right: -380px;
			transition: right 0.7s ease-in-out;
			width: 380px;
			height: 500px;
			display: flex;
			flex-direction: column;
			background: rgb(233, 243, 255);
			border-radius: 34px;
			box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.3);
			z-index: 100;
			bottom: 150px;
			transition: right 0.7s ease-in-out;
			&.open {
				right: 10px;
			}
			.chat-top {
				width: 100%;
				height: 103px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-bottom: 1px solid rgba(205, 205, 205, 0.83);
				font-size: 30px;
				line-height: 54px;
				color: #000000;
			}
			.chat-content {
				position: relative;
				padding: 17px;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				overflow: auto;
				.chat-main {
					position: relative;
					width: 100%;
					display: flex;
					flex-direction: column;
					.msg-left {
						margin-left: 10px;
						padding: 9px;
						width: auto;
						height: auto;
						display: flex;
						background: #9fa7ac;
						border-radius: 20px 20px 20px 0px;
						color: #fff;
					}
				}
			}
			.chat-bott {
				width: 100%;
				height: 103px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-top: 1px solid rgba(205, 205, 205, 0.83);
				.msg-input {
					padding: 20px;
					width: 276px;
					height: 50px;
					display: flex;
					flex-direction: column;
					align-items: center;
					background: #f7f7f7;
					border-radius: 28px;
					border: none;
					outline-color: #257677;
					font-family: 'Poppins';
					font-style: normal;
					font-weight: 400;
					font-size: 16px;
					line-height: 24px;
				}
				.send-msg-btn {
					margin-left: 14px;
					width: 50px;
					height: 50px;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					background: #33c1c1;
					border: none;
				}
			}
			.msg-right {
				padding: 9px;
				width: auto;
				height: auto;
				display: flex;
				background: #d0ece8;
				border-radius: 20px 20px 0px 20px;
			}
		}
	}

	#footer {
		position: relative;
		padding: 60px 0px 18px 0px;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		background: #181a20;
		.footer-container {
			width: 1300px;
			color: white;
			height: auto;
			margin: 0 auto;
			// border-radius: 1px solid red;
			.main {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				justify-content: center;
				// border-radius: 1px solid red;
				align-items: center;
				.footer-top {
					width: 45%;
					height: 50px;
					display: flex;
					flex-direction: row;
					justify-content: center;
					justify-content: space-evenly;
					align-items: center;
					.top-p {
						color: grey;
						font-size: 40px;
						font-family: $font;
						letter-spacing: 2px;
					}
					.top-pp {
						color: grey;
						font-size: 25px;
						letter-spacing: 1px;
					}
				}
				.footer-middle {
					width: 44%;
					height: 50px;
					display: flex;
					flex-direction: row;
					justify-content: center;
					margin-top: 30px;
					align-items: center;
					justify-content: space-between;
					color: grey;
					font-size: 17px;
				}
				.footer-center {
					width: 100%;
					height: 70px;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					text-align: center;
					justify-content: space-between;
					margin-top: 30px;
					color: grey;
				}
				.footer-bottom {
					width: 100%;
					height: 100px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					margin-top: 30px;
					.ftr-left {
						width: 30%;
						height: 30px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						justify-content: center;
						align-items: center;
						color: grey;
						font-size: 15px;
						word-spacing: 3px;
					}
					.ftr-middle {
						width: 30%;
						height: 30px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						justify-content: center;
						align-items: center;
						color: grey;
						font-size: 18px;
						word-spacing: 3px;
					}
					.ftr-right {
						width: 30%;
						height: 30px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						justify-content: center;
						align-items: center;
						color: grey;
						font-size: 18px;
						word-spacing: 3px;
					}
				}
			}
			.second {
				margin-top: 60px;
				height: 45px;
				border-top: 1px solid #212329;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-end;
				span {
					color: #bebdbd;
					font-family: $font;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: normal;
				}
			}
		}
	}
}

.MuiPaper-root.MuiMenu-paper {
	padding: 8px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.advanced-filter-modal {
	padding: 29px 0px 18px 0px;
	position: relative;
	width: 662px;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	.close {
		position: absolute;
		top: 20px;
		right: 10px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #f6f6f6;
		cursor: pointer;
	}
	.top {
		width: 580px;
		height: auto;
		display: flex;
		flex-direction: column;
		span {
			color: #181a20;
			font-family: $font;
			font-size: 15px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}
		div.search-input-box {
			margin-top: 10px;
			padding: 18px 14px;
			display: flex;
			flex-direction: row;
			align-items: center;
			border-radius: 8px;
			border: 1px solid #ddd;
			img {
				width: 17px;
				height: 17px;
				filter: brightness(0%);
			}
			input {
				margin-left: 10px;
				width: 100%;
				height: 25px;
				color: #717171;
				font-family: $font;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 26px;
				border: none;
				outline: none;
			}
		}
	}
	hr {
		width: 100%;
	}
	.middle {
		position: relative;
		width: 593px;
		height: auto;
		display: flex;
		flex-direction: column;
		.row-box {
			position: relative;
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.box {
				position: relative;
				width: 285px;
				height: auto;
				display: flex;
				flex-direction: column;
				span {
					margin-bottom: 10px;
					color: #181a20;
					font-family: $font;
					font-size: 14px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
					text-transform: capitalize;
				}
				.inside {
					position: relative;
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					&.space-between {
						justify-content: space-between;
					}
					&.align-center {
						align-items: center;
					}
					div.room {
						width: 46px;
						height: 46px;
						display: flex;
						align-items: center;
						justify-content: center;
						border: 1px solid #ddd;
						color: #181a20;
						font-family: $font;
						font-size: 13px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						cursor: pointer;
						&:first-child {
							border-radius: 12px 0px 0px 12px;
						}
						&:last-child {
							border-radius: 0px 12px 12px 0px;
						}
						&.active {
							border: 2px solid #181a20;
						}
					}
					select {
						padding-left: 13px;
						width: 100%;
						height: 46px;
						border-radius: 8px;
						border: 1px solid #ddd;
						color: #717171;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 26px;
						appearance: none;
					}
					.arrow-down {
						position: absolute;
						width: 15px;
						height: 8px;
						color: #ddd;
						right: 12px;
						top: 21px;
					}
					.minus-line {
						width: 11px;
						height: 1px;
						background: #181a20;
					}
					em {
						color: #717171;

						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 26px;
					}
				}
			}
		}
	}
	.bottom {
		width: 604px;
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		div {
			display: flex;
			flex-direction: row;
			align-items: center;
			img {
				margin-right: 10px;
				width: 15px;
				height: 15px;
				cursor: pointer;
			}
			span {
				color: #181a20;
				font-family: $font;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 26px;
				text-decoration-line: underline;
				cursor: pointer;
			}
		}
		button {
			width: 185px;
			height: 54px;
			border-radius: 12px;
			background: linear-gradient(90deg, #e8543e 0%, #ec6b57 100%);
			color: #fff;
			font-family: $font;
			font-size: 14px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}
	}
}

.no-data {
	padding: 30px 20px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	img {
		width: 56px;
		margin-bottom: 2px;
	}
	p {
		color: #bdbdbd;
		text-align: center;
	}
}

.img-flag {
	width: 24px;
	height: 17px;
	border-radius: 2px;
	margin-right: 8px;
}
